# @name 阿里云盘每日签到 获取Cookie
# @update 2024-05-08
# @version v1.1.0
# @description 用于 quantumultx 获取阿里云盘签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Amnesiash/ladder_rules_script
# @license MIT

# mitm
hostname = auth.alipan.com, auth.aliyundrive.com

# 获取阿里云盘签到需要的各项参数
^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token url script-request-body https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js



